@blue: #00788F;
@gray: #838A83;
@white: #FFFFFF;

// reset
body, h1, h2, p {
	margin: 0;
	padding: 0;
}

h1, h2 {
	color: @blue;
}

p, li {
	color: @gray;
	line-height: 1.4em;
}

.dark-strip {
	width: 100%;
	background-color: @blue;
	color: @white;
	text-align: center;
	padding: 32px 0;
	font-size: 32px;
	font-weight: normal;
	font-style: italic;
	border-top: solid 2px lighten(@blue, 20%);
	border-bottom: solid 2px darken(@blue, 20%);
}

body {
	font-family: "Trebuchet MS", sans;
	font-size: 14px;
	background-color: lighten(@gray, 44%);
}

// header
header {
	h1 {
		text-indent: -9999px;
		width: 100%;
		height: 300px;
		background-color: @white;
		background-image: url('img/header_960x300.jpg');
		background-position: center;
		background-repeat: no-repeat;
	}
	h2 {
		.dark-strip;
	}
}

// slideshow
.slideshow {
	width: 100%;
	height: 400px;
	background-color: @white;
	background-image: url('img/slideshow-background_960x400.jpg');
	background-position: center;
	background-repeat: no-repeat;
}

.slideshow-text {
	.dark-strip;
	padding: 21px 0;
	p {
		font-size: 21px;
		color: @white;
	}
}

// browsers
.browsers {
	width: 100%;
	padding: 48px 0;
	img {
		display: block;
		margin: 0 auto;
	}
}

// layout
.wrapper {
	width: 960px;
	margin: 0px auto;
	padding: 18px 0px 36px;
}

h1 {
	font-size: 36px;
}

article {
	h1 {
		font-size: 17px;
		margin-bottom: 24px;
	}
	p {
		width: 640px;
	}
	.mark {
		font-style: italic;
		margin-top: 36px;
		font-size: 18px;
	}
	.email, .email a {
		color: @blue;
		font-size: 17px;
		font-weight: bold;
		text-decoration: none;
	}
}
