@blue: #005566;
@gray: #838A83;
@white: #FFFFFF;

// reset
body, h1, h2, p {
	margin: 0;
	padding: 0;
}

h1, h2 {
	color: @blue;
}

p, li, label {
	color: @gray;
	font-size: 18px;
	line-height: 1.8em;
}

.dark-strip {
	width: 100%;
	background-color: @blue;
	color: @white;
	text-align: center;
	padding: 32px 0;
	font-size: 32px;
	font-weight: normal;
	font-style: italic;
	border-top: solid 2px lighten(@blue, 20%);
	border-bottom: solid 2px darken(@blue, 20%);
}

body {
	font-family: "Trebuchet MS", sans;
	font-size: 14px;
	background-color: lighten(@gray, 44%);
}

// header
header {
	h1 {
		text-indent: -9999px;
		width: 100%;
		height: 300px;
		background-color: @white;
		background-image: url('img/header_960x300.jpg');
		background-position: center;
		background-repeat: no-repeat;
	}
	h2 {
		.dark-strip;
	}
}

// slideshow
.slideshow {
	width: 100%;
	height: 400px;
	background-color: @white;
	background-image: url('img/slideshow-background_960x400.jpg');
	background-position: center;
	background-repeat: no-repeat;
	overflow: auto;
	ul {
		padding: 0;
		width: 960px;
		margin: 180px auto 0;
		list-style: none;
		li {
			display: block;
			float: left;
			padding: 10px;
			margin: 8px;
			background-color: @white;
			background-color: rgba(255, 255, 255, 0.8);
			box-shadow: 0 1px 3px @gray;
			border-radius: 2px;
			img {
				border: none;
				display: block;
				padding: 0;
			}
		}
	}
}

.slideshow-text {
	.dark-strip;
	padding: 21px 0;
	p {
		font-size: 21px;
		color: @white;
	}
}

// browsers
.browsers {
	width: 100%;
	padding: 48px 0;
	img {
		display: block;
		margin: 0 auto;
	}
}

// articles

.articles {
	background-image: url('img/background_noise_64x64.gif');
}

article {
	width: 780px;
	margin: 0 auto 72px;
	background-color: @white;
	border-radius: 2px;
	box-shadow: 0 1px 3px @gray;
	padding-bottom: 48px;
	h1 {
		padding: 24px;
		font-size: 32px;
		font-style: italic;
		text-align: center;
		border-bottom: solid 8px @blue;

	}
	p, ul, form {
		margin: 48px 72px;
	}
	.email, .email a {
		color: @blue;
		font-size: 17px;
		font-weight: bold;
		text-decoration: none;
	}
}

form {
	label {
		color: @blue;
		font-style: italic;
		font-weight: bold;
		display: block;
	}
	.input input, textarea {
		width: 636px - 24px - 6px;
		margin-bottom: 24px;
		padding: 12px;
		font-size: 18px;
		color: @gray;
	}
	.submit input {
		background: @blue;
		border: none;
		border-top: solid 1px lighten(@blue, 20%);
		border-bottom: solid 1px darken(@blue, 20%);
		border-radius: 4px;
		box-shadow: 0 1px 1px @gray;
		color: @white;
		font-size: 18px;
		font-weight: bold;
		padding: 12px 36px;
		cursor: pointer;
		&:hover {
			background: lighten(@blue, 2%);
		}
	}
}

.message {
	border-radius: 4px;
	color: @white;
	font-size: 18px;
	font-weight: bold;
	padding: 8px 16px;
	background-color: red;
	&.success {
		background-color: green;
	}
}

// footer
footer {
	margin-top: 96px;
	width: 100%;
	background-color: @blue;
	border-top: solid 2px lighten(@blue, 20%);
	padding: 72px 0 72px * 2;
	.footer-wrapper {
		width: 600px;
		margin: 0 auto;
		overflow: auto;
	}
	.footer-mark {
		color: @white;
		text-align: center;
		font-size: 24px;
		line-height: 48px;
		font-style: italic;
		margin-bottom: 72px * 2;
	}
	.footer-contactinformation {
		width: 50%;
	}
	.footer-socialmedia {
		float: right;
	}
	.footer-contactinformation, .footer-socialmedia {
		p {
			color :@white;
			font-weight: normal;
		}
		a {
			color: lighten(@blue, 50%);
			text-decoration: none;
		}
	}
}

// imports
@import 'colorbox.less';
